.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages__container {
  position: relative;
  padding: 54px 18px 38px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #81b3d2;
}

.advantages__container--pseudo::before {
  content: url("../img/vector/divider-mobile-2.svg");
  position: absolute;
  height: 37px;
  top: -18px;
}

.advantages__title {
  margin: 10px 0 17px 47px;
  min-height: 26px;
  text-align: left;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.advantages__description {
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
  width: 237px;
}

.advantages__title--main {
  margin: 0 0 11px 0;
  width: 284px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.advantages__description--main-number {
  margin-bottom: 17px;
}

.advantages__description--main {
  width: 284px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.advantages__description--feature {
  margin: 0 0 0 47px;
}

.advantages__features-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages__features-item {
  position: relative;
  padding: 16px 18px 6px;
  box-sizing: border-box;
}

.advantages__icon--present {
  padding: 16px 18px 43px;
}

.advantages__icon--house::before {
  position: absolute;
  top: 18px;
  content: url("../img/vector/icon-house.svg");
  width: 5px;
  height: auto;
  margin: auto;
}

.advantages__icon--food::before {
  position: absolute;
  top: 19px;
  content: url("../img/vector/icon-food.svg");
  width: 3px;
  height: auto;
  margin: auto;
}

.advantages__icon--present::before {
  position: absolute;
  top: 17px;
  left: 22px;
  content: url("../img/vector/icon-present.svg");
  width: 4px;
  height: auto;
  margin: auto;
}

.advantages__item-more {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 165px;
  padding: 24px 18px;
  text-align: center;
  background-color: #eeeeee;
}

.advantages__image {
  width: 100%;
  height: 100%;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantages__item--forward,
  .advantages__item--reverse {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantages__item--reverse {
    flex-direction: row-reverse;
  }

  .advantages__title {
    font-size: 21px;
  }

  .advantages__size {
    width: 256px;
    box-sizing: border-box;
    min-height: 256px;
    flex-wrap: initial;
  }

  .advantages__size--bridge {
    padding: 39px 18px 35px;
  }

  .advantages__features-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantages__features-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 256px;
    min-height: 331px;
    box-sizing: border-box;
  }

  .advantages__description--main {
    width: auto;
  }

  .advantages__wrapper {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .advantages__features-item {
    width: 400px;
    min-height: 330px;
    padding: 77px 115px 81px 115px;
  }

  .advantages__size {
    width: 400px;
    min-height: 256px;
    padding: 55px 86px 67px 85px;
  }

  .advantages__item--forward,
  .advantages__item--reverse {
    width: 1200px;
  }
}
