.description {
  padding: 32px 18px;
  width: 100%;
  min-height: 205px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

.description--form {
  min-height: 198px;
}

.description--catalog {
  min-height: 188px;
}

.description__video-wrapper {
  position: relative;
}

.description__video {
  max-width: 280px;
}

.description__video-button {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}

.description__video-button::before {
  position: absolute;
  content: "";
  width: 48px;
  height: 55px;
  background-color: rgba(255, 255, 255, 0.7);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  clip-path: polygon(0 0, 0% 100%, 100% 50%);
}

@media (min-width: @tablet-width) {
  .description {
    padding: 47px 124px 55px;
    width: 100%;
    min-height: 206px;
  }

  .description__video {
    max-width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .description {
    padding: 59px 358px 44px;
    width: 100%;
    min-height: 206px;
  }

  .description__video {
    max-width: 800px;
  }
}
