.feedback__container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.feedback__wrapper {
  padding: 24px 20px 39px;
}

.feedback__form-radio-input--text {
  width: 279px;
  min-height: 150px;
  box-sizing: border-box;
}

.feedback__title {
  margin-bottom: 20px;
}

.feedback__form {
  display: flex;
  flex-direction: column;
  row-gap: 37px;
}

.feedback__label {
  text-align: start;
  margin-left: 10px;
}

.feedback__form-radio-input {
  padding-left: 16px;
  width: 280px;
  min-height: 58px;
  background-color: #f2f2f2;
  border: none;
  box-sizing: border-box;
}

.feedback__form-radio-input::placeholder {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .feedback__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .feedback__wrapper {
    width: 280px;
  }

  .feedback__form-radio-input--text {
    width: 648px;
    min-height: 160px;
    margin-bottom: 48px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__wrapper {
    width: 430px;
  }

  .feedback__form-radio-input {
    width: 430px;
  }

  .feedback__form-radio-input--text {
    width: 768px;
    min-height: 160px;
  }
}
