.feedback-radio__fieldset {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 24px 44px 34px;
  border: none;
}

.feedback-radio__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

