.footer {
  width: 320px;
  background-color: #ffffff;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 77px 23px;
}

.footer-contacts__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 6px;
}
