.footer-contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 77px 23px;
  box-sizing: border-box;
}

.footer-contacts__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 6px;
}

.footer-contacts__container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.footer-contacts__text {
  width: max-content;
}


@media (min-width: @tablet-width) {
  .footer-contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 36px 76px 36px 45px;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .footer-contacts {
    padding: 36px 136px 36px 104px;
    width: 100%;
  }
}
