.header {
  position: relative;
  display: flex;
  justify-content: center;
  min-height: 56px;
  background-color: #ffffff;
}

.header__logo {
  position: absolute;
}

@media (min-width: @tablet-width) {
  .header__logo {
    z-index: 3;
  }
}

@media (min-width: @desktop-width) {
  .header {
    margin: 0 auto;
  }
}
