.header-nav {
  display: none;
}

.header-nav--vissible {
  position: absolute;
  top: 0;
  z-index: 2;
  display: block;
  width: 320px;
}

.header-nav__list {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style-type: none;
  background-color: #81b3d2;
}
