.icon__sedona {
  width: 185px;
  height: 96px;
}

.icon__burger {
  position: absolute;
  top: 0;
  left: 0;
  width: 23px;
  height: 22px;
}

.icon__social {
  width: 48px;
  height: 48px;
}

.icon__social-1 {
  width: 24px;
  height: 14px;
}

.icon__social-2 {
  width: 21px;
  height: 17px;
}

.icon__social-3 {
  width: 20px;
  height: 14px;
}

.icon__academy {
  width: 27px;
  height: 35px;
}

.icon__like {
  width: 23px;
  height: 21px;
}
