.main {
  width: 320px;
  background-color: #ffffff;
}

.main-background {
  background-image: url("../../img/back-mobile.jpg");
  width: 320px;
  min-height: 389px;
}

.main-logo__image {
  padding-top: 90px;
  margin: 0 auto;
  display: block;
}

.description {
  padding: 32px 18px;
  width: 100%;
  min-height: 205px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

.page__slogan--description {
  margin: 10px 0 35px 0;
}
