.media__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.media__item {
  min-height: 424px;
}

.media__counter-wrapper {
  display: flex;
  flex-direction: row;
  column-gap: 14px;
}

.media__like-button {
  width: 23px;
  height: 21px;
  opacity: 0.3;
  border: none;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
}

.media__description {
  margin: 0 0 5px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  text-transform: uppercase;
  color: #000000;
}

.media__like-counter {
  margin-top: 7px;
}

.media__author {
  margin: 0 0 8px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .media__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .media__description-container {
    background-color: #f2f2f2;
  }
}

@media (min-width: @desktop-width) {
  .media__description-container {
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    top: -95px;
  }

  .media__description,
  .media__author {
    color: #ffffff;
  }

  .media__like-button {
    color: #ffffff;
    opacity: 1;
  }
}
