.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.modal--feedback {
  min-height: 280px;
  padding: 44px 38px 35px;
}

.modal__button {
  border: none;
  width: 180px;
  min-height: 58px;
}

.modal--error {
  padding: 36px 39px 37px 27px;
  min-height: 280px;
}

.modal__button--error {
  width: 280px;
}

.modal__button-form {
  padding: 26px;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .modal--error {
    width: 400px;
    min-height: 347px;
  }

  .modal--feedback {
    width: 640px;
    min-height: 347px;
    padding: 44px 27px 0;
  }

  .modal__button-form {
    width: 100%;
  }

  .modal__button {
    width: 458px;
    margin: 0 auto;
  }

  .modal__button--error {
    width: 272px;
  }
}

@media (min-width: @desktop-width) {
  .modal--error {
    width: 400px;
    min-height: 347px;
  }

  .modal--feedback {
    width: 640px;
    min-height: 347px;
    padding: 44px 27px 0;
  }

  .modal__button-form {
    width: 100%;
  }

  .modal__button {
    width: 458px;
    margin: 0 auto;
  }

  .modal__button--error {
    width: 272px;
  }
}
