.nav-list__item {
  height: 55px;
  display: flex;
  padding: 17px;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.nav-list__link {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  color: #ffffff;
}

.nav-list__button {
  position: relative;
  right: -97px;
  width: 22px;
  height: 22px;
  background-image: url("../img/vector/mobile-close-button.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #81b3d2;
  border: none;
  cursor: pointer;
}

.nav-list__button:hover {
  opacity: 0.6;
}

.nav-list__button:focus {
  outline: 2px solid #000000;
  outline-offset: 14px;
  border-radius: 30px;
}

.nav-list__button:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .nav-list__item {
    box-shadow: none;
  }

  .nav-list__link {
    font-family: "PT Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
  }

  .nav-list__link:hover {
    color: #81b3d2;
  }

  .nav-list__link:focus-visible {
    outline: none;
    color: #766357;
  }

  .nav-list__link:active {
    color: #000000;
    opacity: 0.3;
  }

  .nav-list__button {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .nav-list__item {
    box-shadow: none;
  }

  .nav-list__link {
    font-family: "PT Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
  }

  .nav-list__button {
    display: none;
  }
}
