.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  height: 100%;
  width: 320px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  background-color: #ffffff;
}

.page__container {
  background-color: #ffffff;
}

.page__slogan {
  min-width: 284px;
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}

.page__intro {
  width: 284px;
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
}

.page__title {
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}

.page__slogan--form {
  margin-bottom: 24px;
}

.page__slogan--description {
  margin: 10px 0 35px 0;
}

.page__slogan--catalog {
  margin-bottom: 18px;
}

@media (min-width: @tablet-width) {
  .page {
    width: 100%;
  }

  .page__container {
    margin: 0 auto;
    max-width: 768px;
    width: 100%;
  }

  .page__slogan {
    font-size: 21px;
  }

  .page__intro {
    width: auto;
  }

  .page__intro--catalog {
    width: 430px;
  }
}

@media (min-width: @desktop-width) {
  .page {
    width: 100%;
    background-color: #f2f2f2;
  }

  .page__container {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
  }
}
