.selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 39px 18px 49px;
}

.site-button {
  height: max-content;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
}

.selection__link {
  width: 284px;
  min-height: 58px;
  text-decoration: none;
}

.selection__title {
  margin-bottom: 32px;
}

.selection__intro {
  margin-bottom: 32px;
}
