.site-background {
  background-image: url("../img/form-background-mobile.jpg");
  width: 320px;
  min-height: 158px;
}

.sitesite-background__image {
  padding-top: 52px;
  margin: 0 auto;
  display: block;
}
