.site-background {
  background-image: url("../img/form-background-mobile.jpg");
  width: 320px;
  min-height: 158px;
}

.site-image {
  padding-top: 52px;
  margin: 0 auto;
  display: block;
}

.site-button {
  height: max-content;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
}
