.site-button {
  height: max-content;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  cursor: pointer;
}

.site-button:hover {
  background-color: #669ec0;
}

.site-button:focus-visible {
  outline: 2px solid #000000;
  outline-offset: 4px;
  border-radius: 3px;
}

.site-button:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}
